# ===================== COLORS & GAPS =====================

# Gaps
gaps inner 8px
gaps outer 4px

# Border styles
default_border pixel 1px
default_floating_border pixel 1px

# Border colors
client.focused          #d8cab8 #141216 #d8cab8 #d8cab8 #d8cab8
client.focused_inactive #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.unfocused        #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.urgent           #fcb167 #141216 #d8cab8 #fcb167 #fcb167
client.placeholder      #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9

